header {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
}
header h1 {
  grid-column: 1;
}
header nav {
  text-align: right;
  grid-column: 2;
}
header nav li {
  display: inline;
  justify-content: space-evenly;
  padding: 5px;
  font-size: 16px;
}
header nav a {
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}

main {
  display: grid;
  grid-template-columns: 100%;
}
main .nav-instructions {
  grid-column: 1;
}

.gallery {
  display: flexbox;
}
.gallery img {
  min-width: 50px;
  max-height: 80px;
  padding: 5px;
  filter: grayscale(100%);
}
.gallery img:hover {
  filter: grayscale(0%);
}

/*# sourceMappingURL=index.css.map */
