.container{
   display: grid;
   grid-template-rows: 5em max-content 2em; 
   grid-template-columns: 1fr 4fr 1fr;
   border: 2px solid white;
   text-align: center;
   background-color: blue;
}
header{
    display: grid;
    grid-column: 1/span 3;
}
section{
    display: grid;
    grid-row: 2;
    grid-column: 1;
}
main{
    grid-column: 2;
    grid-row: 2;
    background-color: white;
}
footer{
    grid-row: 3;
    grid-column: 1/ span 3;
}

/* Books */
.bookshelf{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    max-width: auto;
}
.book{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}
div img{
    max-width:5em;
    align-items: center;
}
div h1{
    width: 6em;
}
/* medium screen */
@media only screen and(min-width: 700px){
    .container{
        display: grid;
        grid-template-rows: 5em max-content 2em; 
        grid-template-columns: 1fr 4fr 1fr;
        border: 2px solid white;
        text-align: center;
        background-color: red;
     }
     header{
         display: grid;
         grid-column: 1/span 3;
     }
     section{
         display: grid;
         grid-row: 2;
         grid-column: 1;
     }
     main{
         grid-column: 2;
         grid-row: 2;
         background-color: white;
     }
     footer{
         grid-row: 3;
         grid-column: 1/ span 3;
     }
     

}
/* small screen */
@media (min-width: 600px){
    .container{
        display: grid;
        grid-template-rows: repeat(4, 1fr); 
        grid-template-columns: 2fr ; 
        grid-area: 
        "header" "header"
        "content" "section"
        "content" "aside"
        "footer" "footer"
    }
        header{
            display: grid;
            grid-area: "header";
        }
        section{
            display: grid;
            /* grid-row: 2;
            grid-column: 1; */
            grid-area: "section";
        }
        main{
            /* grid-column: 2;
            grid-row: 2; */
            display: grid;
            grid-area: "main";
            background-color: white;
        }
        footer{
            /* grid-row: 3;
            grid-column: 1/ span 3; */
            display: grid;
            grid-area: "footer";
        }
        aside{
           display: grid;
           grid-area: "aside";
        }
    }
@media (min-width: 420px){
    .container{
        display: grid;
        grid-template-rows: repeat(4, 1fr); 
        grid-template-columns: 1fr ; 
        grid-area: 
        "header" 
        "main"
        "section"
        "aside"
        "footer"
        ; 
        border: 2px solid white;
        text-align: center;
        background-color: pink;
     }
     header{
         display: grid;
         grid-area: "header";
     }
     section{
         display: grid;
         /* grid-row: 2;
         grid-column: 1; */
         grid-area: "section";
     }
     main{
         /* grid-column: 2;
         grid-row: 2; */
         display: grid;
         grid-area: "main";
         background-color: white;
     }
     footer{
         /* grid-row: 3;
         grid-column: 1/ span 3; */
         display: grid;
         grid-area: "footer";
     }
     aside{
        display: grid;
        grid-area: "aside";
     }
}
/* media queries */
/* @media screen and (min-width: 800px) {
    img {
        display: block;
    }
}
@media screen and (max-width: 750px) {
    img {
        display: none;
        width: 100%;
    }
} */
