@media screen and (min-width: 850px) {
  body {
    margin: 0%;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, 15%) 40% repeat(2, 15%);
    row-gap: 5px;
    grid-template-rows: repeat(2, max-content);
    background-color: #ffd000;
  }
  header h1 {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: monospace;
    letter-spacing: 40px;
  }
  header p {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    color: black;
    background-color: white;
    padding: 5px;
  }

  section {
    display: grid;
    grid-template-columns: 40px repeat(3, auto) 40px;
    grid-template-rows: repeat(3, auto);
    row-gap: 5px;
    column-gap: 15px;
    position: relative;
    max-width: 100%;
    background-color: white;
  }
  section img {
    height: 200px;
    width: 100%;
    border: 5px white solid;
  }
  section img:hover {
    filter: opacity(20%);
    background: rgba(0, 0, 0, 0.6);
  }
  section .gallery {
    color: black;
  }
  section .item1 {
    grid-column: 2;
    grid-row: 1;
  }
  section .item2 {
    grid-column: 3;
  }
  section .item3 {
    grid-column: 4;
    grid-row: 1;
  }
  section .item4 {
    grid-column: 2;
    grid-row: 2;
  }
  section .item5 {
    grid-column: 3;
    grid-row: 2;
  }
  section .item6 {
    grid-column: 4;
    grid-row: 2;
  }
  section .item7 {
    grid-column: 2;
    grid-row: 3;
  }
  section .item8 {
    grid-column: 3;
    grid-row: 3;
  }
  section .item9 {
    grid-column: 4;
    grid-row: 3;
  }

  .contact {
    background-color: #ffd000;
    margin-top: -18.5px;
    width: 100%;
    height: auto;
  }
  .contact h3 {
    text-align: center;
    color: white;
    font-family: monospace;
    letter-spacing: 5px;
    padding-top: 5px;
    font-size: 20px;
  }
  .contact p {
    color: white;
    padding: 5px;
  }

  footer {
    font-size: 12px;
    color: white;
    margin-left: 5px;
  }
}
@media only screen and (max-width: 850px) {
  body {
    margin: 0%;
    background-color: white;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, 15%) 40% repeat(2, 15%);
    row-gap: 5px;
    grid-template-rows: repeat(2, max-content);
    background-color: #ffd000;
  }
  header h1 {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: monospace;
    letter-spacing: 40px;
  }
  header p {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    color: black;
    background-color: white;
    padding: 5px;
  }

  section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    border: 5px white solid;
    row-gap: 5px;
    column-gap: 5px;
    position: relative;
    max-width: 100%;
  }
  section img {
    height: 200px;
    width: 250px;
  }
  section img:hover {
    filter: opacity(20%);
    background: rgba(0, 0, 0, 0.6);
  }
  section .gallery {
    color: black;
  }
  section .item1 {
    grid-column: 1;
  }
  section .item2 {
    grid-column: 2;
  }
  section .item3 {
    grid-column: 3;
    grid-row: 1;
  }
  section .item4 {
    grid-column: 1;
    grid-row: 2;
  }
  section .item5 {
    grid-column: 2;
    grid-row: 2;
  }
  section .item6 {
    grid-column: 3;
    grid-row: 2;
  }
  section .item7 {
    grid-column: 1;
    grid-row: 3;
  }
  section .item8 {
    grid-column: 2;
    grid-row: 3;
  }
  section .item9 {
    grid-column: 3;
    grid-row: 3;
  }

  .contact {
    background-color: #ffd000;
    margin-top: -18.5px;
    width: 100%;
    height: 100px;
  }
  .contact h3 {
    text-align: center;
    color: white;
    font-family: monospace;
    letter-spacing: 5px;
    padding-top: 5px;
    font-size: 20px;
  }
  .contact p {
    color: white;
    padding: 5px;
  }

  footer {
    font-size: 12px;
    color: white;
    margin-left: 5px;
  }
}
@media only screen and (max-width: 600) {
  body {
    margin: 0%;
    background-color: white;
  }

  header {
    display: grid;
    grid-template-columns: 15% 15% 40% 15% 15%;
    row-gap: 5px;
    grid-template-rows: min-content auto;
    background-color: #ffd000;
  }
  header h1 {
    grid-column: 2/span 5;
    grid-row: 1;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: monospace;
    letter-spacing: 60px;
  }
  header p {
    grid-column: 2/span 5;
    grid-row: 2;
    color: black;
    background-color: white;
    padding: 5px;
    flex-wrap: wrap;
  }

  section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, auto);
    border: 5px white solid;
    row-gap: 5px;
    column-gap: 5px;
    position: relative;
    max-width: 100%;
  }
  section img {
    height: 200px;
    width: 100%;
  }
  section img:hover {
    filter: opacity(0%);
    background: rgba(0, 0, 0, 0.6);
  }
  section .gallery {
    color: black;
  }
  section .item1 {
    grid-column: 1;
  }
  section .item2 {
    grid-column: 2;
  }
  section .item3 {
    grid-column: 3;
    grid-row: 1;
  }
  section .item4 {
    grid-column: 1;
    grid-row: 2;
  }
  section .item5 {
    grid-column: 2;
    grid-row: 2;
  }
  section .item6 {
    grid-column: 3;
    grid-row: 2;
  }
  section .item7 {
    grid-column: 1;
    grid-row: 3;
  }
  section .item8 {
    grid-column: 2;
    grid-row: 3;
  }
  section .item9 {
    grid-column: 3;
    grid-row: 3;
  }

  .contact {
    background-color: #ffd000;
    margin-top: -18.5px;
    width: 100%;
    height: auto;
  }
  .contact h3 {
    text-align: center;
    color: white;
    font-family: monospace;
    letter-spacing: 5px;
    padding-top: 5px;
    font-size: 20px;
  }
  .contact p {
    color: white;
    padding: 5px;
  }
  .contact footer {
    font-size: 12px;
    color: white;
    margin-left: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
