body{
    font-family: fantasy
    ;
}
/* LOGO & MENU */
.container{
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    border: 2px solid blue;
    margin-bottom: 3em;
}
a{
    text-decoration: none;
    color: blue;
    text-align: center;
    margin-top: 2em;
} 

h1{
    grid-column: 1;
    text-align: center;
}

 .item1{
     grid-column: 2/3;
 }
 .item2{
     grid-column: 3/4;
 }
 .item3{
     grid-column: 4/5;
 }

 /* FORM */

 form{
     display: grid;
     grid-template-columns: 1fr 2fr 2fr 1fr;
     grid-template-rows: repeat(5, 1fr);         
 }
 .name{
     grid-row: 1;
     grid-column: 2;
 }
 .email{
    grid-row: 2;
    grid-column: 2;
}
 .ninput{
     grid-row: 1;
     grid-column: 3;
     height: 2em;
 }
 .subject{
    grid-row: 3;
    grid-column: 2;
}
.message{
    grid-row: 4;
    grid-column: 2;
}
 .einput{
     grid-row: 2;
     grid-column: 3;
     height: 2em;
 }
 .sinput{
     grid-row: 3;
     grid-column: 3;
     height: 2em;
 }
 .minput{
     grid-row: 4;
     grid-column: 3;
     height: max-content;
 }
 .button{
     grid-row: 5;
     grid-column: 2;
     height: 2em;
     width: 5em;
 }