.container{
   display: grid;
   grid-template-rows: 5em max-content 2em; 
   grid-template-columns: 1fr 4fr 1fr;
   border: 2px solid white;
   text-align: center;
   background-color: blue;
}
header{
    display: grid;
    grid-column: 1/span 3;
}
section{
    display: grid;
    grid-row: 2;
    grid-column: 1;
}
main{
    grid-column: 2;
    grid-row: 2;
    background-color: white;
}
footer{
    grid-row: 3;
    grid-column: 1/ span 3;
}

/* Books */
.bookshelf{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    max-width: auto;
}
.book{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}
div img{
    max-width:5em;
    align-items: center;
}
div h1{
    width: 6em;
}